# WebWindow

samples/BlazorDesktopApp/: BlazorDesktopApp.csproj  rd.xml
